#------Compile setting-------start
#The configuration of project.(default is Release)
#Configuration = Debug

#Name of app.(default value is CFBundleDisplayName of Info.plist)
#AppName = 

#Provisioning profile
#ProvisioningProfile = 
#------Compile setting-------end



#------Http setting------start
BaseURL	= http://xxxx.com

PlistFileHttpsURL = https://xxx.com/xx.plist
#------Http setting------end



#------MailGun setting------start
#use MailGun to send emails. (http://www.mailgun.com/)
MailGunDomain = xxxx.mailgun.org
MailGunReceiveList = xxxx@xxxx.mailgun.org
MailGunApiKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
#------MailGun setting------end



#------iMessage setting------start
#Receiver address list(seperated with white space)
IMsgList = 
#------iMessage setting------end



#------scp setting------start
#ScpHost = 
#ScpUser = 
#ScpFilePath = /
#------scp setting------end



#------ftp setting------start
FtpHost = 
FtpUser = 
FtpPassword = 
#------ftp setting------end
